<!DOCTYPE html>
<html>
  <head>
    <style>
      .c .s,
      .c .s::before {
        background-color: #fff;
      }
      .c .s,
      .c .w {
        border-radius: 50%;
      }
      .c .s,
      .c .w .number {
        position: absolute;
        cursor: pointer;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;

        flex-direction: column;
        gap: 30px;
      }
      .c,
      .c .s {
        justify-content: center;
        display: flex;
        transition: 1s ease-out;
        transform: scale(1);
      }
      .c {
        position: relative;
        width: 250px;
        height: 250px;
        align-items: center;
      }
      .c .s {
        width: 60px;
        height: 60px;
        z-index: 10;
        align-items: center;
        text-transform: uppercase;
        font-weight: 600;
        color: #333;
      }
      .c .s::before {
        content: "";
        position: absolute;
        top: -28px;
        width: 20px;
        height: 30px;
        clip-path: polygon(50% 0, 15% 100%, 85% 100%);
      }
      .c .w {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: transform 3s ease-in-out;
        background-color: #333;
        overflow: hidden;
        box-shadow: 0 0 0 5px #333, 0 0 0 15px #fff, 0 0 0 18px #111;
      }
      .c .w .number {
        width: 49%;
        height: 50%;
        background: var(--clr);
        transform-origin: bottom right;
        transform: rotate(calc(51.5deg * var(--i)));
        clip-path: polygon(0 0, 65% 0, 100% 100%, 0 65%);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        user-select: none;
      }
      .c .w .number span {
        position: relative;
        transform: rotate(-45deg);
        font-size: 15px;
        font-weight: 500;
        text-shadow: 3px 5px 2px rgba(0, 0, 0, 0.15);
      }

      .c .w .number .giftcode {
        width: 100%;
        height: 100%;
        clip-path: polygon(0 0, 65% 0, 100% 100%, 0 65%);
        font-size: 18px;
        position: absolute;
        z-index: 5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: rotate(-45deg);
        text-align: center;
        font-family: monospace;
      }

      .c .w .number .giftcode div {
        display: flex;
        gap: 5px;
        flex-direction: row-reverse;
      }

      .c .w .number .giftcode span {
        transform: rotate(0deg);
      }

      .copy {
        font-family: monospace;
        background-color: #79577c;
        position: relative;
        border-radius: 30px;
        font-size: 30px;
        width: 250px;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        transition: 0.7s ease-in-out;
        display: none;
        text-shadow: 3px 5px 2px rgba(0, 0, 0, 0.15);
        padding: 10px;
        background-image: url("https://hosting.photobucket.com/images/i/Digi-Tell/upsell_(1)_dz9Fc4oqNAt8wUfkAw7XT9.png");
        background-size: cover;
        gap: 60px;
        justify-content: flex-end;
        padding-bottom: 30px;
      }
      .copy p {
        font-size: 24px;
        text-align: center;
        font-weight: bold;
      }
      .copy article {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      .copy span {
        font-size: 12px;
        color: #eee;
        cursor: pointer;
        transform: scale(1);
        transition: 0.7s ease-in-out;
      }

      .copy p span span {
        display: inline-block;
        font-size: 24px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="c">
      <div class="s">
        <img
          src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_design_ao9tGKe7HYTVhvQ57EQUGs.png"
          width="50"
          style="max-width: 50px"
          alt=""
        />
      </div>
      <div class="w"></div>
    </div>

    <div class="copy">
      <p style="display: flex; flex-direction: column">
        مبروك حصلت على خصم
        <span
          style="
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            gap: 10px;
          "
        >
          <span id="discount">10</span>
          <span>ريال</span>
        </span>
      </p>
      <article>
        <div>WOW</div>
        <span class="btn"
          ><img
            src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_design_(29)_5kcH8m94vtXtUjhtj7TpUG.png"
            style="width: 20px"
        /></span>
      </article>
    </div>
    <script>
      var spined = true;
      var data = [
        {
          id: 1,
          label: "خصم<br> <div><span>5</span> <span>ريال</span></div>",
          color: "#d8cfd9",
          dis: "5",
          giftCode: "AR5",
          position: 2876,
        },
        {
          id: 2,
          label: "خصم<br> <div><span>7</span> <span>ريال</span></div>",
          color: "#c5b7c7",
          dis: "7",
          giftCode: "SR5",
          position: 3184,
        },
        {
          id: 3,
          label: "خصم<br> <div><span>8</span> <span>ريال</span></div>",
          color: "#b29fb4",
          dis: "8",
          giftCode: "UQ8",
          position: 3130,
        },
        {
          id: 4,
          label: "خصم<br> <div><span>10</span> <span>ريال</span></div>",
          color: "#9f87a2",
          dis: "10",
          giftCode: "HU10",
          position: 3078,
        },
        {
          id: 5,
          label: "خصم<br> <div><span>13</span> <span>ريال</span></div>",
          color: "#79577c",
          dis: "13",
          giftCode: "MM13",
          position: 3024,
        },
        {
          id: 6,
          label: "خصم<br> <div><span>15</span> <span>ريال</span></div>",
          color: "#663f6a",
          dis: "15",
          giftCode: "PN15",
          position: 2975,
        },
        {
          id: 7,
          label: "خصم<br> <div><span>20</span> <span>ريال</span></div>",
          color: "#532757",
          dis: "20",
          giftCode: "WOW",
          position: 2925,
        },
      ];
      let c = document.querySelector(".c");
      let w = document.querySelector(".w");
      let s = document.querySelector(".s");
      let copy = document.querySelector(".copy");
      let copyText = document.querySelector(".copy div");
      let copybtn = document.querySelector(".copy .btn");
      let discount = document.querySelector("#discount");
      data.map((userData, index) => {
        var div = document.createElement("div");
        var span = document.createElement("span");
        var spanCover = document.createElement("span");

        div.className = "number";
        div.setAttribute(
          "style",
          `--i: ${index + 1}; --clr: ${userData.color}`
        );
        span.innerHTML = userData.giftCode;
        span.setAttribute("id", userData.id + 10);

        spanCover.className = "giftcode";
        spanCover.setAttribute("id", userData.id);
        spanCover.innerHTML = userData.label;
        spanCover.style.backgroundColor = userData.color;

        div.appendChild(span);
        div.appendChild(spanCover);
        w.appendChild(div);
      });
      s.onclick = function () {
        if (spined) {
          spined = false;
          let value = Math.ceil(Math.random() * (6 - 0) + 0);
          w.style.transform = "rotate(" + data[value].position + "deg)";
          setTimeout(() => {
            document.getElementById(`${data[value].id}`).style.display = "none";
          }, 4000);

          setTimeout(() => {
            c.style.transform = "scale(0)";
          }, 5000);
          setTimeout(() => {
            c.style.display = "none";
            copyText.innerHTML = data[value].giftCode;
            copy.style.display = "flex";
            discount.innerHTML = data[value].dis;
          }, 5500);
        }
      };

      function btnClick() {
        // Get the text to copy
        var text = copyText.innerText;

        // Create a temporary textarea element
        var tempTextArea = document.createElement("textarea");
        tempTextArea.value = text;

        // Append the textarea to the document body
        document.body.appendChild(tempTextArea);

        // Select the text inside the textarea
        tempTextArea.select();

        // Copy the text to the clipboard
        document.execCommand("copy");

        // Remove the temporary textarea
        document.body.removeChild(tempTextArea);

        copybtn.style.transform = "scale(0.8)";
        setTimeout(() => {
          copybtn.style.transform = "scale(1)";
        }, 300);
      }

      copybtn.onclick = function () {
        return btnClick();
      };
      copyText.onclick = function () {
        return btnClick();
      };
    </script>
  </body>
</html>
